{
  "name": "smartbot",
  "version": "0.6.0-Alpha",
  "scripts": {
    "start": "electron index.js"
  },
  "dependencies": {
    "app": "^0.1.0",
    "beam-client-node": "^1.0.3",
    "browser-window": "^0.4.0",
    "carina": "^0.11.0",
    "electron": "^1.8.4",
    "electron-oauth2": "^3.0.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "remote": "^0.2.6",
    "url": "^0.11.0",
    "ws": "^5.1.0"
  },
  "description": "SmartBot, a mixer bot to handle everything you need.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/unsmart/smartbot.git"
  },
  "keywords": [
    "SmartBot",
    "Mixer",
    "Mixerbot",
    "bot"
  ],
  "author": "Unsmart",
  "license": "GPL-3.0",
  "homepage": "https://bitbucket.org/unsmart/smartbot",
  "devDependencies": {
    "electron-packager": "^12.0.0"
  }
}
